:root {
    --black: rgb(0 0 0);
    --white: rgb(255 255 255);
    --lightgray: rgb(204, 204, 204);
    --blue: rgb(0 93 255);
    --lightblue: rgb(238 243 246);
}

html {
    font-family: Inter, sans-serif;
    line-height: 1.5;
    font-weight: 600;
    font-size: 32px;

    color: var(--black);
}

body {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 0;
    padding: 16px;
    min-width: 320px;
    min-height: 100vh;
}

.wrapper {
    height: 100%;
    position: relative;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#title {
    position: absolute;
    top: 0;
    left: 0;
}

#controls {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 1rem;
    grid-row-gap: 0.25rem;

    input {
        width: 2.5rem;
        height: 1.5rem;
        border-radius: 2rem;
        box-sizing: border-box;

        &[type='text'] {
            margin: 0;
            padding: 10%;
            border: 2px solid black;
            font-size: 1rem;
        }
    }

    .switch {
        position: relative;
        display: inline-block;
        cursor: pointer;

        input {
            margin: 0;
            opacity: 0;
            width: 0;
            height: 0;
            box-sizing: border-box;
        }

        input:checked {
            & + .slider {
                background-color: var(--blue);

                &:before {
                    transform: translateX(1rem);
                }
            }
        }

        .slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 2.5rem;
            height: 1.5rem;
            border-radius: 2rem;
            background-color: var(--lightgray);
            transition: .4s;

            &:before {
                position: absolute;
                content: "";
                width: 1.3rem;
                height: 1.3rem;
                left: 0.1rem;
                bottom: 0.1rem;
                border-radius: 50px;
                background-color: var(--white);
                -webkit-transition: .4s;
                transition: .4s;
            }
        }

    }

    label {
        font-size: 1rem;
        align-self: center;
    }
}

.block.progress {
    width: 40vmin;
    height: 40vmin;
}

@media (orientation: landscape) {
    .wrapper {
        flex-direction: row
    }
}

@media (orientation: portrait) {
    .wrapper {
        flex-direction: column
    }
}